{
  "consul": "consul:8500",
  "services": [
    {
      "name": "emailgate",
      "port": 80,
      "interfaces": ["eth0"],
      "health": "/usr/bin/curl --fail -s https://localhost/health",
      "poll": 10,
      "ttl": 25
    }
  ]
}
